{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "sn.sa.devweb",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "initiationJHipster",
    "packageName": "sn.sa.devweb",
    "packageFolder": "sn/sa/devweb",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWUzNDhkNzc5ZjBkMTViNDNmNDg3MTRiNWQyYmE2ZTE4MjE4ZjVhNzA1ZTRkMTVmZWU5NDA3YzMzMzhmMWUzMTFmMmFmYmQyMWNkYTI5ZDAwNjkxYTMxZTg5OTRiMjQzZmIzNzAwZDc5NmM4YWYwYzRjMDNiYjYwNDQxZWQxNzI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": []
  }
}
